<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planejamento/financeiro/InfoMoney</title>
    <link rel="stylesheet" href="assets/planejar.css" />
  </head>

  <body>
    <header>
      <nav>
        <a class="logo" href="/">InfoMoney</a>
        <div class="mobile-menu">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
        <ul class="nav-list">
          <li><a href="index.html">HOME</a></li>
          <li><a href="planejamento.html">PLANEJAMENTO</a></li>
          <li><a href="financiamento.html">FINANCIAMENTO</a></li>
          <li><a href="poupança.html">POUPANÇA</a></li>
          <li><a href="investimentos.html">INVESTIMENTO</a></li>
          <li><a href="cartoes.html">CARTÕES</a></li>
        </ul>
      </nav>
    </header>

    <main>

        <div class="start">
            <h1>Planejamento financeiro</h1>
            <p> Você já se perguntou o porquê devo ter um bom planejamento financeiro e porque isso é importante para a minha vida? Aqui vamos ressaltar o porque de ser
                tão importante e como posso me planejar financeiramente.
            </p>
                     
                &nbsp; 
                &nbsp; 
                &nbsp; 
                &nbsp; 
       
       .
            </div>
        <div class="about-content">
            <h2>O que é planejamento financeiro?</h2>
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            <p>&nbsp; 
                O planejamento financeiro é uma importante ferramenta que permite aos indivíduos administrarem suas 
                finanças de forma mais organizada, eficiente e sustentável. Trata-se, em linhas gerais, de um conjunto de medidas que formam uma camada de proteção à saúde financeira das pessoas, de modo que elas tenham condições de suprir as necessidades básicas do dia a dia, por um lado, mas também alcançar metas e realizar sonhos — como uma viagem ao exterior, a compra de um carro ou de um imóvel —, pensando no médio e no longo prazo. </p>
    



                .
            </div>

        
      
        </div>
        <div class="about-content">
            <h2>Como fazer um planejamento financeiro? </h2>
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            <p>&nbsp;
                O planejamento financeiro prevê, basicamente, a administração racional da arrecadação e das despesas, de forma que o orçamento não estoure e a sustentabilidade econômica seja preservada. É importante ressaltar que a organização das finanças não deve ser um ato emergencial. Ela só será efetiva se implementada permanentemente. O foco do planejamento financeiro é, por natureza, voltado ao longo prazo.
                Um dos “segredos” está em buscar certo equilíbrio entre as necessidades imediatas e futuras — o que exige extrema disciplina e um apurado senso de organização. Também é preciso elaborar uma estratégia, fazendo um diagnóstico detalhado da situação financeira atual, identificando gargalos e projetando eventuais mudanças de rota.
                Inicialmente, pelo menos cinco medidas devem ser tomadas para uma boa organização das finanças: 
                Fazer uma radiografia completa do orçamento, com o detalhamento de todas as receitas e despesas;
                Monitorar com total atenção as despesas e cortar gastos supérfluos;
                Diversificar as fontes de renda de origem passiva, como aluguéis, investimentos e rendimentos em aplicações;
                Estipular (e cumprir) metas para gastos e investimentos mensais, com base no que realmente é necessário e sem extravagâncias; 
                Manter uma reserva de emergência à qual se possa recorrer em situações imprevistas ou momentos de maior dificuldade econômica. 
                Esses cinco passos iniciais são importantes, mas é apenas o começo. Além deles, para que um planejamento financeiro saia do papel e se torne factível, outros seis itens devem ser colocados em prática. São eles:

            </p>
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 

        </div>

        <div>
            <h2>As consequências de não fazer um planejamento financeiro decente</h2>
            &nbsp; 
            &nbsp; 
            &nbsp; 
            &nbsp; 
            <p> 1. Falta de controle sobre as finanças;
<p></p>
                2. Avaliação errõnea da situação real da companhia;
<p></p>
                3. Comprometimento das funções dos departamentos;
<p></p>
                4. Aumento do endividamento.
<p></p>
                 5. Redução dos investimentos no negócio;
   <p></p>              
                 6. Perdas de oportunidade de crescimento;
<p></p>
                 7. Falência.
         </p>
&nbsp; 
&nbsp; 
&nbsp; 
&nbsp; 
         <footer>

            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link rel="stylesheet" href="style.css">
          
          
          
            <div id="footer_content">
                <div id="footer_contacts">
                    <h1>InfoMoney</h1>
                    <p>Não tenha mais dor de cabeça com seu dinheiro!</p>
          
                    <div id="footer_social_media">
                        <a href="#" class="footer-link" id="instagram">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
          
                        <a href="#" class="footer-link" id="facebook">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
          
                        <a href="#" class="footer-link" id="whatsapp">
                            <i class="fa-brands fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <ul class="footer-list">
                    <li>
                        <h3>Conteúdo</h3>
                    </li>
                    <li>
                        <a href="planejamento.html" class="footer-link">Planejamento financeiro</a>
                    </li>
                    <li>
                        <a href="financiamento.html" class="footer-link">financiamento</a>
                    </li>
                    <li>
                        <a href="poupança.html" class="footer-link">Cardeneta de pupança</a>
                    </li>
                </ul>
          
                <ul class="footer-list">
                    <li>
                        <h3>Mais...</h3>
                    </li>
                    <li>
                        <a href="investimentos.html" class="footer-link">Investimento</a>
                    </li>
                    <li>
                        <a href="cartoes.html" class="footer-link">Cartões</a>
                    </li>
                    
                    
                </ul>
          
                <div id="footer_subscribe">
                    <h3>Inscreva-se</h3>
          
                    <p>
                       Coloque seu email para receber mais 
                       notificações
                    </p>
          
                    <div id="input_group">
                        <input type="email" id="email">
                        <button>
                            <i class="fa-regular fa-envelope"></i>
                        </button>
                    </div>
                </div>
            </div>
          
            <div id="footer_copyright">
                &#169
                2023 all rights reserved João Lage%$
            </div>
          </footer>
          
              </main>
          
              <script src="mobile-navbar.js"></script>
          
             
          
            </body>
          </html>
